#DB---------------------------------------------------------------------------------------------------------------------

## mysqlDB
maria.mybatis.conf.name=mybatis-maria-config.xml
maria.db.driver=com.mysql.cj.jdbc.Driver
#maria.db.url=jdbc:mysql://192.168.1.18:3306/hmi?serverTimezone=UTC&characterEncoding=UTF-8
#maria.db.id=root
#maria.db.pwd=root

#real db
maria.db.url=jdbc:mysql://192.200.161.8:3306/sims?serverTimezone=UTC&characterEncoding=UTF-8
maria.db.id=mindone
maria.db.pwd=mindone1234


## Postgres
postgres.mybatis.conf.name=mybatis-postgres-config.xml
postgres.db.driver=org.postgresql.Driver
postgres.db.url=jdbc:postgresql://183.98.25.8:5432/st_intelligent_std
#postgres.db.url=jdbc:postgresql://172.16.11.21:5432/st_intelligent_std

#postgres.db.id=st_user
postgres.db.id=postgres
postgres.db.pwd=mindone!23

scada.select.count=5
scada.select.from.date=202204180000
#scada.select.end.date=202206010000			#null or # is current

#API---------------------------------------------------------------------------------------------------------------------
# end point - UltraSrtNcst
ultrasrtncst.api.endpoint=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst
# key
ultrasrtncst.api.key=el1Fcyl%2FvQ4DU8nDQR8bBBm22sLmHFLJgIgy9Wv4O9QCI47SFDkEqPR2ymmk2UT2ZmYb1uKfF%2FURRHV2HUZqcw%3D%3D

# end point - UltraSrtFcst
ultrasrtfcst.api.endpoint=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst
# key
ultrasrtfcst.api.key=el1Fcyl%2FvQ4DU8nDQR8bBBm22sLmHFLJgIgy9Wv4O9QCI47SFDkEqPR2ymmk2UT2ZmYb1uKfF%2FURRHV2HUZqcw%3D%3D

# end point - PwnCd
pwncd.api.endpoint=http://apis.data.go.kr/1360000/WthrWrnInfoService/getPwnCd
# key
pwncd.api.key=el1Fcyl%2FvQ4DU8nDQR8bBBm22sLmHFLJgIgy9Wv4O9QCI47SFDkEqPR2ymmk2UT2ZmYb1uKfF%2FURRHV2HUZqcw%3D%3D


# parameter - data type
weather.api.datatype=JSON
# parameter - pageNo
weather.api.pageno=1
# parameter - numOfRows
weather.api.numofrows=10

#FILE---------------------------------------------------------------------------------------------------------------------
ref.path=/resources/ref
ultrasrtncst.target.list=xysigungu.db
pwncd.target.list=pwncd.db

#SCHEDULE---------------------------------------------------------------------------------------------------------------------
# scheduler "on" or "off"
getScadaDB.schedule.onoff=on
getScadaAllDB.schedule.onoff=off
ultrasrtncst.schedule.onoff=on
ultrasrtfcst.schedule.onoff=on
pwncd.schedule.onoff=off

# every 1 minutes
getScadaDB.cron.rule=0 0/1 * * * ?
getScadaDB.job.name=getScadaCollectJob
getScadaDB.crontrigger.name=getScadaCollectCronTrigger
getScadaDB.schedule.group=getScadaCollectGroup

# every 20 minutes
getScadaAllDB.cron.rule=0 0/30 * * * ?
getScadaAllDB.job.name=getScadaAllCollectJob
getScadaAllDB.crontrigger.name=getScadaAllCollectCronTrigger
getScadaAllDB.schedule.group=getScadaAllCollectGroup

# every 5 minutes
ultrasrtncst.cron.rule=0 0/10 * * * ?
ultrasrtncst.job.name=getUltraSrtNcstJob
ultrasrtncst.crontrigger.name=getUltraSrtNcstCronTrigger
ultrasrtncst.schedule.group=getUltraSrtNcstGroup

ultrasrtfcst.cron.rule=0 0/15 * * * ?
ultrasrtfcst.job.name=getUltraSrtFcstJob
ultrasrtfcst.crontrigger.name=getUltraSrtFcstCronTrigger
ultrasrtfcst.schedule.group=getUltraSrtFcstGroup

# every 1 minutes
pwncd.cron.rule=1 * * * * ?
pwncd.job.name=getPwnCdJob
pwncd.crontrigger.name=getPwnCdCronTrigger
pwncd.schedule.group=getUltraSrtNcstGroup
#---------------------------------------------------------------------------------------------------------------------
